# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://symfony:secret@tasolar_db:5432/tasolar_test?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=in-memory://messages_test